# nacosdemo

./: nacos多文件+多渠道配置.md  pom.xml
src/main/java/com/example/nacosdemo/: ConfigController.java  CustomConfig.java  NacosDemoApplication.java
src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml
src/test/java/com/example/nacosdemo/: NacosDemo20240815ApplicationTests.java
